{
  "name": "@virtueinitiative/shared-web",
  "version": "1.0.0",
  "description": "",
  "license": "AGPL-3.0-or-later",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier:check": "cd .. && git ls-files -z -- shared-web | grep -zE '\\.(ts|tsx|cts|mts|js|jsx|cjs|mjs|json|json5|jsonc|css|scss|html|md|mdx|yml|yaml)$' | xargs -0 -r npx --prefix api prettier --check",
    "prettier:write": "cd .. && git ls-files -z -- shared-web | grep -zE '\\.(ts|tsx|cts|mts|js|jsx|cjs|mjs|json|json5|jsonc|css|scss|html|md|mdx|yml|yaml)$' | xargs -0 -r npx --prefix api prettier --write"
  }
}
