{
  "name": "landing",
  "version": "1.0.0",
  "description": "Astro landing site for virtueinitiative.org.",
  "scripts": {
    "predev": "npm run sync-release-data",
    "dev": "astro dev",
    "sync-release-data": "node ./scripts/fetch-release-data.mjs",
    "prepare-release-data": "node ./scripts/prepare-release-data.mjs",
    "pretypecheck": "npm run prepare-release-data",
    "typecheck": "astro check",
    "prebuild": "npm run prepare-release-data",
    "build": "astro build",
    "format": "prettier --plugin prettier-plugin-astro --write .",
    "format:check": "prettier --plugin prettier-plugin-astro --check .",
    "deploy:prod": "npm run build && wrangler deploy --env prod",
    "deploy:staging": "npm run prepare-release-data && astro build --mode staging && wrangler deploy --env staging",
    "preview": "astro preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "type": "commonjs",
  "dependencies": {
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/preact": "^5.1.2",
    "@virtueinitiative/shared-web": "file:../shared-web",
    "astro": "^6.0.3",
    "preact": "^10.29.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.70.0"
  }
}
