{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "landing",
  "compatibility_date": "2026-02-23",
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "env": {
    "prod": {
      "name": "landing",
      "routes": [
        {
          "pattern": "virtueinitiative.org",
          "custom_domain": true
        }
      ]
    },
    "staging": {
      "name": "staging-landing",
      "routes": [
        {
          "pattern": "staging.virtueinitiative.org",
          "custom_domain": true
        }
      ]
    }
  }
}
