{
  "name": "virtueinitiative-landing",
  "compatibility_date": "2026-02-23",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  }
}
